FarmFreshInvoice/MainWindow.xaml

<Window x:Class="FarmFreshInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmFreshInvoice"
        mc:Ignorable="d"
        Title="FarmFreshInvoice" Height="650" Width="1000" Icon="/src/log.png"
        ResizeMode="NoResize"
        MouseLeftButtonDown="mouseTracker" MouseMove="Window_MouseMove" MouseLeftButtonUp="Window_MouseLeftButtonUp"
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent"
        Loaded="MainWindow_Loaded">


    <Window.Resources>
        <Style x:Key="RoundedWindowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border CornerRadius="20" Background="White">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Window.Style>
        <StaticResource ResourceKey="RoundedWindowStyle"/>
    </Window.Style>


    <Grid>


        <Image Source="/src/log.png" Width="20" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 10 0 0"/>
        <TextBlock Text="FarmFreshInvoice" Foreground="Black" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50 10 0 0"/>

        <Grid x:Name="actionBar" Background="Transparent" MouseLeftButtonDown="mouseTracker" Height="20" Margin="60 0 60 0" VerticalAlignment="Top"></Grid>
        
        <Border Height="20" Width="20" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="Red" Margin="0,10,10,0">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="4" BlurRadius="5" Direction="270" Color="#FFD8D4D4"/>
            </Border.Effect>
            <Grid x:Name="exit" MouseLeftButtonDown="on_exit" Background="Transparent">
                <TextBlock Text="X" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        
        <ScrollViewer x:Name="scoll1" Margin="0 20 0 0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <Grid Height="auto">
                

                <Border Height="100" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="White" Margin="40,62,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="5" Direction="270" Color="#FFD8D4D4"/>
                    </Border.Effect>
                    <Grid x:Name="retail" MouseLeftButtonDown="mouseTracker" Background="Transparent">
                        <TextBlock Text="New Bill(Retail)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Height="100" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="White" Margin="385,62,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="5" Direction="270" Color="#FFD8D4D4"/>
                    </Border.Effect>
                    <Grid x:Name="wholesale" MouseLeftButtonDown="mouseTracker" Background="Transparent">
                        <TextBlock Text="New Bill(Wholesale)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Height="100" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="White" Margin="710,62,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="5" Direction="270" Color="#FFD8D4D4"/>
                    </Border.Effect>
                    <Grid  Background="Transparent">
                        <TextBlock Text="Expenditure" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Border Height="100" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="10" BorderThickness="1" BorderBrush="DarkGray" Background="White" Margin="385,207,0,0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="4" BlurRadius="5" Direction="270" Color="#FFD8D4D4"/>
                    </Border.Effect>
                    <Grid x:Name="purchase" MouseLeftButtonDown="mouseTracker" Background="Transparent">
                        <TextBlock Text="Purchase Report" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>

                <Grid>

                </Grid>

            </Grid>


        </ScrollViewer>


    </Grid>



</Window>
