FarmFreshInvoice/Window1.xaml

<Window x:Class="FarmFreshInvoice.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmFreshInvoice"
        mc:Ignorable="d"
        Title="Retail Bill" Height="650" Width="1000" Icon="/src/log.png"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Bill No : " Margin="20 20 0 0" Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="black"/>
            <TextBox x:Name="BillId" BorderThickness="0"  Margin="60 20 0 0" Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="black"/>
            <TextBlock Grid.Column="1" Text="Bill Time : " Margin="0 20 0 0" Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="black"/>
            <TextBox Grid.Column="1" x:Name="BillTime" BorderThickness="0" Margin="60 20 0 0" Height="20" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="black"/>
            <TextBlock Grid.Column="2" Text="Bill Date : " Margin="0,20,0,0" Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="black"/>
            <TextBox Grid.Column="2" x:Name="BillDate" BorderThickness="0" Margin="60,20,0,0" Height="30" Width="auto" VerticalAlignment="Top" HorizontalAlignment="Left"  Foreground="black"/>

        </Grid>
        <Grid Grid.Row="1" Height="100" VerticalAlignment="Center">
            

            <StackPanel Orientation="Horizontal">
                <!-- First Pair -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Name of the particular :" Margin="20 5 0 0"/>
                    <TextBox x:Name="names" Focusable="True" Margin="5" Width="150" TextChanged="NamesTextBox_TextChanged"/>
                    <Popup Name="suggestionsPopup" PlacementTarget="{Binding ElementName=names}" Placement="Bottom" StaysOpen="False" IsOpen="False" >
                        <ListBox Name="suggestedNames" Width="150" Height="auto" SelectionChanged="suggestedNames_SelectionChanged"/>
                    </Popup>

                </StackPanel>

                <!-- Second Pair -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Price :" Margin="5"/>
                    <TextBox x:Name="prices" Margin="5" Width="80"/>
                </StackPanel>

                <!-- Third Pair -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Quantity(kg) :" Margin="5"/>
                    <TextBox x:Name="quantitys" Margin="5" Width="80" TextChanged="QuantityTextBox_TextChanged"/>
                </StackPanel>

                <!-- Fourth Pair -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <TextBlock Text="Amount :" Margin="5"/>
                    <TextBox x:Name="amounts" Margin="5" Width="80"/>
                </StackPanel>

                <!-- Fifth Pair -->
                <StackPanel Orientation="Horizontal" Height="30">
                    <Button x:Name="cancel_btn" Click="cancel_btn_Click" Content="Cancel" Width="80" Height="20" Margin="20 0 0 0"/>
                    <Button x:Name="add_btn" Click="AddButton_Click" Content="Add" Width="80" Height="20" Margin="20 0 0 0"/>
                </StackPanel>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <DataGrid x:Name="dataGrid" Margin="10" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="355" Header="Product Name" Binding="{Binding ProductName}" />
                    <DataGridTextColumn Width="200" Header="Price" Binding="{Binding Price}" />
                    <DataGridTextColumn Width="200" Header="Quantity(kg)" Binding="{Binding Quantity}" />
                    <DataGridTextColumn Width="200" Header="Amount" Binding="{Binding Amount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3">

            <StackPanel Width="500" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <TextBlock Text="Payment Method : " Margin="10 0 0 0" VerticalAlignment="Center"/>
                    <RadioButton Content="Cash" IsChecked="True" Name="radioButton1" GroupName="myRadioGroup" VerticalAlignment="Center" Padding="5 0 5 0"/>
                    <RadioButton Content="UPI" Name="radioButton2" GroupName="myRadioGroup" VerticalAlignment="Center" Padding="5 0 5 0"/>
                    <RadioButton Content="Pay Later" Name="radioButton3" GroupName="myRadioGroup" VerticalAlignment="Center" Padding="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Text="Customer Name :"/>
                        <TextBox x:Name="customer_name" Width="180" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Text="Mobile No :"/>
                        <TextBox x:Name="mobile_num" Width="210" Margin="5 0 0 0"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                        <TextBlock Text="Remarks :"/>
                        <TextBox x:Name="remark" Width="220" Margin="5 0 0 0"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            
            <StackPanel Width="300" HorizontalAlignment="Right" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                    <TextBlock Text="Total :" Margin="5" FontWeight="Bold"/>
                    <TextBlock x:Name="total" Margin="5" Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                    <TextBlock Text="Discount :" Margin="5" FontWeight="Bold"/>
                    <TextBox x:Name="discount" Margin="5" Width="80" TextChanged="discount_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                    <TextBlock Text="Subtotal :" Margin="5" FontWeight="Bold"/>
                    <TextBlock x:Name="subtotal" Margin="5" Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="auto">
                    <TextBlock Text="Final Amount :" Margin="5" FontWeight="Bold"/>
                    <TextBlock x:Name="final_amount" Margin="5" Width="80" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                    <Button Content="Save" Width="80" Click="save_btn" Margin="0 0 5 0"/>
                    <Button Content="Print" Width="80" Click="print_btn" Margin="0 0 5 0"/>
                    <Button Content="Exit" Click="on_exit" Width="80" Margin="0 0 10 0"/>

                </StackPanel>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
